{
  "name": "bootstrap-responsive-font-size",
  "version": "1.0.0",
  "description": "bootstrap responsive font size demo project",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "rfs": "^9.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "wanja runkel",
  "license": "ISC"
}
